LashkaPashka/github-actions/.github/actions/cache-node-modules/action.yml
name: 'Install and Cache Node Modules'
description: 'Some Description'
inputs:
  caching:
    required: false
    description: "enable or disable caching"
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache node_modules
      if: inputs.caching == 'true'
      id: cache-step
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-cache-file-
          ${{ runner.os }}- 
    - name: Display Cache
      run: echo '${{ toJson(steps.cache-step.outputs) }}'
      shell: bash
    - name: Setup up dependencies
      run: npm install
      shell: bash

LashkaPashka/github-actions/.github/workflows/fourthenth_workflow.yml
- name: Use Custom Action
  uses: ./.github/actions/cache-node-modules
  with:
    caching: 'false'